
<!DOCTYPE html>
<html class="" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            
            .row
            {
                margin: 20px;
                width: 100%;
                display :inline-flex;
            }
            .container
            {
                margin: 20px;
            }
            #credits
            {
                margin: 20px;
            
            .content
            {
                text-align: center;
                margin: 20px
               
            }
            .oe_slogan
             {
              text-align: left !important;   
             }
             h3
             {
                 padding:   10px;
             }
             .image
             {   
                 width: 1000px;
                 height: 500px;
             }
        </style>
        <link rel='stylesheet' id='contact-form-7-css'  href='http://nmcit.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
        <link rel='stylesheet' id='avada-stylesheet-css'  href='http://nmcit.com/wp-content/themes/Avada/assets/css/style.min.css?ver=5.4.2' type='text/css' media='all' />
        <!--[if lte IE 9]>
        <link rel='stylesheet' id='avada-IE-fontawesome-css'  href='http://nmcit.com/wp-content/themes/Avada/includes/lib/assets/fonts/fontawesome/font-awesome.css?ver=5.4.2' type='text/css' media='all' />
        <![endif]-->
        <!--[if IE]>
        <link rel='stylesheet' id='avada-IE-css'  href='http://nmcit.com/wp-content/themes/Avada/assets/css/ie.css?ver=5.4.2' type='text/css' media='all' />
        <![endif]-->
        <link rel='stylesheet' id='fusion-dynamic-css-css'  href='http://nmcit.com/wp-content/uploads/fusion-styles/fusion-1238.css?timestamp=1530010502&#038;ver=4.9.6' type='text/css' media='all' />
        <script type='text/javascript' src='http://nmcit.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
        <script type='text/javascript' src='http://nmcit.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
      
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://nmcit.com/xmlrpc.php?rsd" />
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://nmcit.com/wp-includes/wlwmanifest.xml" /> 
        <meta name="generator" content="WordPress 4.9.6" />
        <link rel='shortlink' href='http://nmcit.com/?p=1238' />
        <link rel="alternate" type="application/json+oembed" href="http://nmcit.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fnmcit.com%2F%3Fpage_id%3D1238" />
        <link rel="alternate" type="text/xml+oembed" href="http://nmcit.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fnmcit.com%2F%3Fpage_id%3D1238&#038;format=xml" />


    </head>

    <body class="page-template-default page page-id-1238 logged-in fusion-image-hovers fusion-body ltr fusion-sticky-header no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar mobile-logo-pos-left layout-wide-mode fusion-top-header menu-text-align-left mobile-menu-design-modern fusion-show-pagination-text fusion-header-layout-v3 avada-responsive avada-footer-fx-parallax-effect">

        <div class="container">
           
            <div class="oe_row oe_spaced">
                <h2 class="oe_slogan" style="margin-left :50px">Mail notification setting</h2>


                <h3 class="oe_slogan mt4" style="margin-left :50px">OVERVIEW</h3>
                <p class="oe_mt32" style="color: rgb(122, 115, 115);font-size: 17px;font-weight: 300;line-height: 175% !important;font-family: Lato;word-spacing: 1px !important; font-size: 18px; margin-left :50px">
                    The purpose of this module is to send Mail notifications to managers to be notified if there is any process happened in the part that they already responsible for to reduce the gap between managers and the daily operations in any system .
                    <br> Used to send notification in cases of: 
                    <br>->create /confirm sales order.
                     <br>->create /validate Invoice.
                    <br>->create /confirm purchase order.
                    <br>->create/remind project tasks.
                    <br>->reminder for expiry date of products.
                    <br>->approve / refuse leaves.
                    
                   
                   
                </p>    
            </div>
            
        </div>
        <h2 class="oe_slogan" style="margin: 80px;">Mail notification for create/confirm sales order</h2>
        <div class="row" style="margin:10px; padding: 30px;">
            <div class="col-md-4">
                    <h4>First</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                   create mail setting for create Sales order.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="MSSalesOrder.png" style="height: 200px;   width: 700px; float:right;">
                </div>
                          
                    </div>
               
        </div>
            </div>
        
          <div class="row" style="margin:10px;padding: 30px;">
            <div class="col-md-4">
                    <h4>Second</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                    create and confirm Sales Order as shown.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="SalesOrder.png" style=" height: 500px; width: 700px;float:right;">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
        <div class="row" style="margin:10px;padding: 30px;">
            <div class="col-md-4">
                    <h4>Create</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                     after the creation of Sales Order the mail notification auto send to the responsible one.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="createSO.png" style=" height: 500px; width: 700px;float: right">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
           <div class="row" style="margin:10px;padding: 30px;">
            <div class="col-md-4">
                    <h4>Confirm</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                     after the confirmation of Sales Order the mail notification auto send to the responsible one.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="confirmSO.png" style=" height: 500px; width: 700px; float:right">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
    <center> <hr class="container" style="color:black"></center>
        <h2 class="oe_slogan" style="margin: 80px;">Mail notification for create/validate Invoice</h2>
           <div class="row" style="margin:10px;">
            <div class="col-md-4">
                    <h4 >First</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                   create mail setting for Invoice.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="MSInvoice.png" style="height: 200px;   width: 700px; float:right">
                </div>
                          
                   
               
        </div>
            </div>
        </div>
        <div class="row" style="margin:10px;padding: 30px;">
            <div class="col-md-4">
                    <h4>Second</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">
                create and validate Invoice as shown.
                  
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="invoice.png" style=" height: 500px; width: 700px;float: right">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
         <div class="row" style="margin:10px;padding: 30px;" >
            <div class="col-md-4" >
                    <h4>Create</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                     after the creation of Invoice the mail notification auto send to the responsible one.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                   <img class="image" src="createInvoice.png" style=" height: 500px; width: 700px; float: right">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
         <div class="row" style="margin:10px;padding: 30px;" >
            <div class="col-md-4">
                    <h4>Validate</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                     after the validation of Invoice the mail notification auto send to the responsible one.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="confirmSO.png" style=" height: 500px; width: 700px; float: right">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
    <center> <hr class="container" style="color:black"></center>
           <h2 class="oe_slogan" style="margin: 80px;">Mail notification for create/confirm Purchase Order</h2>
        <div class="row" style="margin:10px;padding: 30px;" >
            <div class="col-md-4">
                    <h4>First</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                   create mail setting for create Purchase order.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="MSPurchaseOrder.png" style="height: 200px;   width: 700px;float: right">
                </div>
                        
              
               
        </div>
            </div>
        </div>
           <div class="row" style="margin:10px;padding: 30px;" >
            <div class="col-md-4">
                    <h4>Second</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">
                    create and validate Purchase Order.
                  
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                   <img class="image" src="po.png" style=" height: 500px; width: 700px; float: right">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
            <div class="row" style="margin:10px;padding: 30px;"  >
            <div class="col-md-4" >
                    <h4>Create</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                     after the creation of Purchase Order the mail notification auto send to the responsible one.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="PurchaseOrderNotCreate.png" style=" height: 500px; width: 700px; float: right">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
           <div class="row" style="margin:10px;padding: 30px;" >
            <div class="col-md-4" >
                    <h4>Confirm</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                     after the confirmation of Purchase Order the mail notification auto send to the responsible one.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                   <img class="image" src="PurchaseOrderConfirm.png" style=" height: 500px; width: 700px;float: right">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
             <center> <hr class="container" style="color:black"></center>
           <h2 class="oe_slogan" style="margin: 80px;">Mail notification for confirm Payroll</h2>
        <div class="row" style="margin:10px;padding: 30px;" >
            <div class="col-md-4">
                    <h4>First</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                   create mail setting for confirm Payroll.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                   <img class="image" src="MSPayRoll.png" style="height: 200px;   width: 700px; float: right">
                </div>
            
        </div>
            </div>
        </div>
           <div class="row" style="margin:10px;padding: 30px;" >
            <div class="col-md-4">
                    <h4>Second</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">
                 create Payroll as shown.
                  
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                   <img class="image" src="PayRoll.png" style=" height: 500px; width: 700px; float:right">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
           <div class="row" style="margin:10px;padding: 30px;" >
            <div class="col-md-4">
                    <h4>Confirm</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                     after the confirmation of Payroll the mail notification auto send to the responsible one.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                   <img class="image" src="PayRollNotf.png" style=" height: 500px; width: 700px; float:right">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
           
           
    <center> <hr class="container" style="color:black"></center>
         <h2 class="oe_slogan" style="margin: 80px;">Mail notification for create/remind Task</h2>
        <div class="row" style="margin:10px;padding: 30px;" >
            <div class="col-md-4">
                    <h4>First</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                   create mail setting for create Task .
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img src="createtaskMS.png" style="height: 200px;   width: 700px;float: right">
                </div>
                     
               
        </div>
            </div>
        </div>
         <div class="row" style="margin:10px;padding: 30px;" >
            <div class="col-md-4">
                    <h4>Second</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">
                   create project Task as shown.
                   
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="project_task.png" style=" height: 500px; width: 700px; float: right">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
         <div class="row" style="margin:10px;padding: 30px;" >
            <div class="col-md-4">
                    <h4>Create</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                     after the creation of Project Task  the mail notification auto send to the responsible one.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="createTaskNotify.png" style=" height: 500px; width: 700px; float:right">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
          <div class="row" style="margin:10px;padding: 30px;" >
            <div class="col-md-4" >
                    <h4>Reminder</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                     after the creation of Project Task it auto send mail notification to remind for task deadline .
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                   <img class="image" src="taskDeadlineNotfication.png" style=" height: 500px; width: 700px; float:right">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
        <center> <hr class="container" style="color:black"></center>
         <h2 class="oe_slogan" style="margin: 80px;">Mail notification for product expiry date</h2>
        <div class="row" style="margin:10px;padding: 30px;">
            <div class="col-md-4" >
                    <h4>First</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                   create mail setting for remind of product expiry date.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img  src="MSProducts.png" style="height: 200px;   width: 700px; float: right;">
                </div>
                
               
        </div>
            </div>
        </div>
          <div class="row" style="margin:10px;padding: 30px;" >
            <div class="col-md-4">
                    <h4>Second</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">
                   create product as shown.
                  
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="product.png" style=" height: 500px; width: 700px; float: right;">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
          <div class="row" style="margin:10px;padding: 30px;" >
            <div class="col-md-4" >
                    <h4>Reminder</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">
               after the creation of product the mail notification auto send to the responsible one to remind for expiration date of created product.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="product_expiry_date.png" style=" height: 500px; width: 700px; float: right;">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
         <center> <hr class="container" style="color:black"></center>
         <h2 class="oe_slogan" style="margin: 80px;">Mail notification for approve/refuse Leave</h2>
          <div class="row" style="margin:10px;padding: 30px;">
            <div class="col-md-4">
                    <h4>First</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                  create mail setting for approve/refuse leave.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img src="leaveMS.png" style="height: 200px;   width: 700px;float: right;">
                </div>
                 
               
        </div>
            </div>
        </div>
          <div class="row" style="margin:10px;padding: 30px;">
            <div class="col-md-4" >
                    <h4>Second</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                   create Leave as shown.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="leave.png" style=" height: 500px; width: 700px; float: right">
                </div>
                     
                <div>
            </div>
               
        </div>
            </div>
        </div>
         <div class="row" style="margin:10px;padding: 30px;">
            <div class="col-md-4" >
                    <h4>Approve</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                     after the approval of leave the mail notification auto send to the responsible one.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                    <img class="image" src="leaveapprove.png" style=" height: 500px; width: 700px; float:right">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
         <div class="row" style="margin:10px;padding: 30px;">
            <div class="col-md-4" >
                    <h4>Refuse</h4>
       
         <p class="oe_mt32" style="font-size: 17px;text-align: left">

                     after the Refusal of leave the mail notification auto send to the responsible one.
                </p>
        </div>
                    
            <div class="col-md-8">
                 <div class="row">
                <div class="col-md-12">
                  <img class="image" src="leaveRefuse.png" style=" height: 500px; width: 700px; float:right">
                </div>
                     
                     <div>
            </div>
               
        </div>
            </div>
        </div>
        <section class="container">
            <div class="section" id="contributors">
                <h3>Need our Support?</h3>
                <ul>
                    <li><a href="#">info@nmcit.com</a></li>
                    <li><a href="#">support@nmcit.com</a></li>
                </ul>
            </div>
            <div class="section" id="maintainer">
                <h3>Maintainer</h3>
                <img src="logo11.png" class="logo_img">
                <h4><strong>This Module is Maintained By</strong> <a href="http:\\nmcit.com">NovaMinds</a>.</h4>
            </div>
        </section>


    </body>
</html>











